<html>
<head>
<title>About us</title>

	<link rel="stylesheet" href="about.css">
		<h1 class="vibrating-text">GET TO KNOW US!</h1>
		<style>
div img {
height:300px;
width: 300px;
}
</style>
<script>
function change1(){
document.getElementById("myImage").src="img1.jfif";
}
function change2(){
document.getElementById("myImage").src="img2.jfif.jfif";
}
</script>	
</head>
	<body>
    <nav>
	<ul>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/homepage.html# ">Home</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/aboutus.html">About</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/drinks.html">Drinks</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/sweets.html">Sweets</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/allergins.html">Allergins</a></li>
	<li><a href = "#">Location</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/complaints.html">Contact us</a></li>
	  </nav>
	  </ul>

	</div>
	<div>
<img id="myImage" onmouseover= "change2()" onmouseout="change1()" src="img2.jfif.jfif    ;">
</div>
	
    <p> So matcha is a matcha specialized cafe located in Riyad,SA!
	 As it offers different types of drinks, sweets and limited treats that includes matcha as its main ingredient.
	 Matcha is ancient: Over a thousand years ago, matcha came to Japan as an aid to meditation practice. During long hours of sitting and meditating, monks would drink matcha to remain alert, yet calm.
Matcha is full of clean energy: Matcha is rich in L-Theanine, which is a rare amino acid that promotes a state of relaxation and well-being without feeling sedated. And, while L-Theanine is common in all tea, matcha may contain up to five times more of this amino acid than common black and green teas.
Matcha is made from whole tea leaves: Hot water can only extract a fraction of regular tea’s benefits.
</p>





</body>
</html>


