<html>
  <head>
  <link rel= "stylesheet" href="sweets.css">
	</head>
	
	<body>
	<nav>
	<ul>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/homepage.html# ">Home</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/aboutus.html">About</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/drinks.html">Drinks</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/sweets.html">Sweets</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/allergins.html">Allergins</a></li>
	<li><a href = "#">Location</a></li>
	<li><a href = "file:///C:/Users/aljuh/OneDrive/Desktop/CS201%20PROJECT/complaints.html">Contact us</a></li>
	  </nav>
	  </ul>
	  
	</div>
 <title>Sweets Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: pink;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        color: green;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 30px auto;
        padding: 0;
        list-style: none;
        max-width: 800px;
      }
      .menu li {
        flex-basis: calc(33.33% - 20px);
        margin: 10px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        background-color: hotPink;
        border-radius: 5px;
        overflow: hidden;
      }
      .menu img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .menu h2 {
        margin: 10px;
        font-size: 1.2em;
        text-align: center;
      }
      .menu p {
        margin: 10px;
        text-align: justify;
      }
      .menu button {
        display: block;
        margin: 10px auto;
        padding: 10px;
        background-color: pink;
        color: green;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .menu button:hover {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Sweets Menu</h1>
    <ul class="menu">
      <li>
        <img src="https://annabanana.co/wp-content/uploads/2021/06/Nutella-Babka-Feat-1.jpg" alt="Nutella babka">
        <h2>Nutella babka</h2>
        <p>A delicious cake made with high-quality cocoa powder and topped with chocolate frosting.</p>
        <button>Add to Cart</button>
      </li>
      <li>
        <img src="https://static1.squarespace.com/static/535167fae4b0b045e6866915/5352cf0fe4b05a88e5fe0f46/54ed603ae4b0cc380c7d104a/1669934015045/Match-Black-Sesame-Babka-22.jpg?format=1500w" alt="Matcha babka">
        <h2>Matcha babka</h2>
        <p>A light and refreshing tart filled with fresh fruit and a sweet pastry cream.</p>
        <button>Add to Cart</button>
      </li>
      <li>
        <img src="https://www.rotinrice.com/wp-content/uploads/2011/08/MatchaIceCream-1.jpg" alt="Matcha ice-cream">
        <h2>Matcha ice-cream</h2>
        <p>A classic treat made with a fluffy yeast dough and glazed or filled with your choice of flavors.</p>
        <button>Add to Cart</button>
      </li>
      <li>
        <img src="https://livingoncookies.com/wp-content/uploads/2020/05/IMG_3557ae.jpg" alt="Matcha cookies">
        <h2>Matcha cookies</h2>
        <p>Individually decorated cupcakes in a variety of flavors, perfect for sharing or enjoying on your own.</p>
        <button>Add to Cart</button>
      </li>
      <li>
        <img src="https://www.shugarysweets.com/wp-content/uploads/2021/01/red-velvet-cookies-recipe.jpg" alt="Redvelvet cookies">
        <h2>Redvelvet cookies</h2>
        <p>A delicate French pastry filled with buttercream or ganache in a range of flavors and colors.</p>
        <button>Add to Cart</button>
      </li>
      <li>
        <img src="https://nomnompaleo.com/wp-content/uploads/2018/06/800MatchaCheesecakeaaDSC_8371a-800x1200.jpg" alt="Matcha Cheesecake">
        <h2>Cheesecake</h2>
        <p>A rich and creamy dessert made with cream cheese and a graham cracker crust.</p>
        <button>Add to Cart</button>
      </li>
    </ul>
  </body>
</html>